#BlueJ package file
dependency1.from=FractalTree
dependency1.to=TreePanel
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=1660
package.editor.height=852
package.editor.width=1562
package.editor.x=-19
package.editor.y=163
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1007
target1.editor.width=897
target1.editor.x=538
target1.editor.y=110
target1.height=50
target1.name=TreePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=250
target2.height=50
target2.name=FractalTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
